{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "lib": ["es2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "outDir": "dist"
  },
  "include": ["./test", "./scripts", "./typechain-types"]
}
